<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Napkee export</title>
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/smoothness/ui.spinner.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.treeview.css" type="text/css" />
	<style>
	body {
		font-size:13px;
		font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
		color: #333;
	}
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		font-size:13px;
		font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		font-size:13px;
		font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
		white-space: nowrap;
	}
	
	
#nap1{
	left:96px;
	top:104px;
	width:189px;
	height:56px;
	z-index:1;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#085394;
}
	
#nap2{
	left:77px;
	top:267px;
	width:777px;
	height:37px;
	z-index:2;
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
	white-space: normal;
}
	
#nap5{
	left:96px;
	top:176px;
	width:739px;
	height:48px;
	z-index:3;
	background-color:#F0F0F2;
	opacity:1;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap7{
	left:461px;
	top:11px;
	width:237px;
	height:21px;
	z-index:4;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	background-image: url(icons/tango/16/system-search.png);
}
	
#nap8{
	left:105px;
	top:454px;
	width:330px;
	height:23px;
	z-index:5;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	color:#000000;
}

	
#nap10{
	left:579px;
	top:118px;
	width:125px;
	z-index:6;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap11{
	left:710px;
	top:118px;
	width:125px;
	z-index:7;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#containernap12{
	left:579px;
	top:145px;
	width:98px;
	height:22px;
	z-index:8;
	font-size: 11px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap14{
	left:710px;
	top:146px;
	width:94px;
	height:20px;
	z-index:9;
	font-size: 11px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap15{
	left:15px;
	top:12px;
	width:184px;
	height:23px;
	z-index:10;
	font-size: 13px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	color:#000000;
}

	
	</style>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/ui.spinner.js"></script>
	<script type="text/javascript" src="js/jquery.querystring.js"></script>
	<script type="text/javascript" src="js/jquery.substitute.js"></script>
	<script type="text/javascript" src="js/napkee.templater.js"></script>
	<script type="text/javascript" src="js/napkee.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
	<script type="text/javascript" src="js/jquery.jmap.min.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="js/jquery.swfobject.1-0-5.min.js"></script>
	<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
	<script type="text/javascript" src="js/jquery.iphone-switch.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".napkeeVerticalScrollHandle").draggable({ containment: 'parent', axis: 'y', cursor: 'pointer'  });
			$(".napkeeVerticalScrollArrowUp").click(function(){
				var numericTop = ($(this).next().find("div").css("top").substring(0,$(this).next().find("div").css("top").length-2))*1;
				if ($(this).next().find("div").css("top") == null || $(this).next().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop>0){
					$(this).next().find("div").css("top",(numericTop-2)+"px");
				}
			});
			
			$(".napkeeVerticalScrollArrowDown").click(function(){
				var numericTop = ($(this).prev().find("div").css("top").substring(0,$(this).prev().find("div").css("top").length-2))*1;
				if ($(this).prev().find("div").css("top") == null || $(this).prev().find("div").css("top") == "auto") {
					numericTop = 0;
				}
				if (numericTop+$(this).prev().find("div").height()<$(this).prev().height()-2){
					$(this).prev().find("div").css("top",(numericTop+2)+"px");
				}
			});
			$(".napkeeHorizontalScrollHandle").draggable({ containment: 'parent', axis: 'x', cursor: 'pointer'  });
			$(".napkeeHorizontalScrollArrowLeft").click(function(){
				var numericLeft = ($($(this).parent().next().children()[0]).find("div").css("left").substring(0,$($(this).parent().next().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().next().children()[0]).find("div").css("left") == null || $($(this).parent().next().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft>0){
					$($(this).parent().next().children()[0]).find("div").css("left",(numericLeft-1)+"px");
				}
			});
			
			$(".napkeeHorizontalScrollArrowRight").click(function(){
				var numericLeft = ($($(this).parent().prev().children()[0]).find("div").css("left").substring(0,$($(this).parent().prev().children()[0]).find("div").css("left").length-2))*1;
				if ($($(this).parent().prev().children()[0]).find("div").css("left") == null || $($(this).parent().prev().children()[0]).find("div").css("left") == "auto") {
					numericLeft = 0;
				}
				if (numericLeft+$($(this).parent().prev().children()[0]).find("div").width()<$($(this).parent().prev().children()[0]).find("div").parent().width()-2){
					$($(this).parent().prev().children()[0]).find("div").css("left",(numericLeft+1)+"px");
				}
			});
			
$("#nap1").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap5").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap7").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap8").click(function(event){
});

	
$("#nap10").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap11").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#containernap12").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap14").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap15").click(function(event){
});

	
		});
	</script>
	
</head>

<body>


		
<span id="nap1" class="napkeeComponent napkeeTitle">Art Quest</span>
	
<div id="nap2" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">CONTENT<br/></div>
	
<div id="nap5" class="napkeeComponent napkeeCanvas">
<input id="nap7" type="text" value="Artists, Places, Keywords" class="napkeeRelativeComponent napkeeSearchbox" />
	
<ul id="nap15" class="napkeeRelativeComponent napkeeLinkbar" role="navigation">
<li class="linkbarStart linkbarBorder"><a href="#" id="nap15i0">Gallery</a></li><li class="linkbarBorder"><a href="#" id="nap15i1">Art Walks</a></li><li class="linkbarEnd"><a href="#" id="nap15i2">Join</a></li>
</ul>
	</div>
	
<ul id="nap8" class="napkeeComponent napkeeLinkbar" role="navigation">
<li class="linkbarStart linkbarBorder"><a href="#" id="nap8i0">join</a></li><li class="linkbarBorder"><a href="#" id="nap8i1">help</a></li><li class="linkbarBorder"><a href="#" id="nap8i2">about</a></li><li class="linkbarBorder"><a href="#" id="nap8i3">privacy</a></li><li class="linkbarBorder"><a href="#" id="nap8i4">terms</a></li><li class="linkbarEnd"><a href="#" id="nap8i5">contact</a></li>
</ul>
	
<input id="nap10" type="text" value="Email" class="napkeeComponent napkeeTextinput" />
	
<input id="nap11" type="text" value="Password" class="napkeeComponent napkeeTextinput" />
	
<span id="containernap12" class="napkeeComponent napkeeCheckbox">
	<input id="nap12" type="checkbox" />
	<label for="nap12">Remember Me</label>
</span>
	
<a id="nap14" href="#" class="napkeeComponent napkeeLink">Forget Password?</a>
	
	


</body>
</html>
